<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2323923836" file="C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\MatlabGUI\teleBCIguide.prj" location="C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\MatlabGUI" name="teleBCIguide" preferred-package-location="C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\MatlabGUI\teleBCIguide\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>teleBCIguide</param.appname>
    <param.icon>${PROJECT_ROOT}\teleBCIguide_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\teleBCIguide_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\teleBCIguide_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\teleBCIguide_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\teleBCIguide_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrew Geronimo</param.authnamewatermark>
    <param.email>ageronimo@hmc.psu.edu</param.email>
    <param.company>The Pennsylvania State University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\Logos\Logaster\3_White_logo_on_color1_240x75 (2).png</param.screenshot>
    <param.guid />
    <param.installpath.string>\The Pennsylvania State University\teleBCIguide\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\teleBCIguide\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\teleBCIguide\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\teleBCIguide\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>teleBCIguide_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\teleBCI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GUIImages</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\teleBCI.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\teleBCIguide\for_testing" name="teleBCIguide.exe" optional="false">C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\MatlabGUI\teleBCIguide\for_testing\teleBCIguide.exe</file>
      <file location="${PROJECT_ROOT}\teleBCIguide\for_testing" name="readme.txt" optional="true">C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\MatlabGUI\teleBCIguide\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\teleBCIguide\for_testing" name="splash.png" optional="false">C:\Users\BCIcomputer01\Box Sync\Hershey_2016\ALSA teleBCI\Software\MatlabGUI\teleBCIguide\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>